<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_redondo"
        android:textColor="#FFFFFF"
        android:text="+"
        android:textSize="40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/Add_Location_Btn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="Por favor agregue ubicación, el botón habilita la opción"
        android:gravity="center"
        android:id="@+id/Information_Tv"/>
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:id="@+id/Dialog_Rl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Por favor ponga el nombre del lugar para agregarlo"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:hint="nombre"
                android:id="@+id/Name_Et"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:id="@+id/Cancel_Btn"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/Continue_Btn"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>